<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1665759376" file="C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps\nnputil.prj" location="C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps" name="nnputil" preferred-package-location="C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps\nnputil\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>nnputil</param.appname>
    <param.icon>${PROJECT_ROOT}\nnputil_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\nnputil_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\nnputil_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\nnputil_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\nnputil_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.005</param.version>
    <param.authnamewatermark>JML</param.authnamewatermark>
    <param.email>joris@case.edu</param.email>
    <param.company>Cleveland FES Center</param.company>
    <param.summary />
    <param.description>PM and RM Bootloaders, Production Test For PM, PG, and BP, Burn In Config, Radio Config</param.description>
    <param.screenshot>C:\Users\Joris\Pictures\fesclogo.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cleveland FES Center\nnputil\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\nnputil\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\nnputil\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\nnputil\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\nnputil</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>nnputil_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\nnputil.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\burnintest.mlapp</file>
      <file>${PROJECT_ROOT}\pgtest.mlapp</file>
      <file>${PROJECT_ROOT}\pmbootloader.mlapp</file>
      <file>${PROJECT_ROOT}\radioconfig.mlapp</file>
      <file>${PROJECT_ROOT}\rmbootloader.mlapp</file>
      <file>C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\NNPAPI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\nnputil\for_testing" name="splash.png" optional="false">C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps\nnputil\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\nnputil\for_testing" name="readme.txt" optional="true">C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps\nnputil\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\nnputil\for_testing" name="nnputil.exe" optional="false">C:\Users\Joris\Documents\Repositories\NNP\matlabapi\trunk\apps\nnputil\for_testing\nnputil.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2017b_Case</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>